{
	"components": [
		{
			"className": ".sf-listViewItem .sf-listViewItem-simple",
			"hiddenComponent": false,
			"id": "6747-7166-c68f-2642",
			"initialized": false,
			"props": {
				"children": [
					"6639-d543-e2b7-8f9a",
					"f6b9-501b-6036-dd55",
					"1fb4-8345-37d2-dfb0"
				],
				"name": "cityListItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {},
				"left": "1010",
				"top": "47210"
			}
		},
		{
			"className": ".sf-label .sf-listViewItem-simple-title",
			"id": "6639-d543-e2b7-8f9a",
			"props": {
				"autoHeight": 51.086956521739125,
				"autoWidth": 134.91847826086956,
				"children": [],
				"name": "cityName",
				"parent": "6747-7166-c68f-2642",
				"text": "ListView Cell Title",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 51.086956521739125,
				"autoWidth": 134.91847826086956,
				"marginLeft": 16,
				"text": "ListView Cell Title",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .sf-listViewItem-simple-chevron",
			"id": "f6b9-501b-6036-dd55",
			"props": {
				"autoHeight": 51.086956521739125,
				"autoWidth": 10.478940217391305,
				"children": [],
				"name": "cityId",
				"parent": "6747-7166-c68f-2642",
				"text": "",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 51.086956521739125,
				"autoWidth": 10.478940217391305,
				"marginRight": 16,
				"text": "",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .sf-listViewItem-simple-line",
			"id": "1fb4-8345-37d2-dfb0",
			"props": {
				"children": [],
				"name": "flLine",
				"parent": "6747-7166-c68f-2642",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}