{
	"components": [
		{
			"className": ".sf-listViewItem .sf-listViewItem-simple",
			"hiddenComponent": false,
			"id": "1e78-aa2a-ea11-8193",
			"initialized": false,
			"props": {
				"children": [
					"cb6b-79f5-8168-9e00",
					"f4c2-55e9-66d9-d348",
					"f653-b45a-d135-6044"
				],
				"name": "forecastListItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {},
				"left": 10,
				"top": 371.9047619047619
			}
		},
		{
			"className": ".sf-label .sf-listViewItem-simple-title",
			"id": "cb6b-79f5-8168-9e00",
			"props": {
				"autoHeight": 51.086956521739125,
				"autoWidth": 134.91847826086956,
				"children": [],
				"name": "lblTitle",
				"parent": "1e78-aa2a-ea11-8193",
				"text": "ListView Cell Title",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 51.086956521739125,
				"autoWidth": 134.91847826086956,
				"marginLeft": 16,
				"text": "ListView Cell Title",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .sf-listViewItem-simple-chevron",
			"id": "f4c2-55e9-66d9-d348",
			"props": {
				"autoHeight": 51.086956521739125,
				"autoWidth": 10.478940217391305,
				"children": [],
				"name": "lblChevron",
				"parent": "1e78-aa2a-ea11-8193",
				"text": "lblChevron",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 51.086956521739125,
				"autoWidth": 10.478940217391305,
				"marginRight": 16,
				"text": "lblChevron",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .sf-listViewItem-simple-line",
			"id": "f653-b45a-d135-6044",
			"props": {
				"children": [],
				"name": "flLine",
				"parent": "1e78-aa2a-ea11-8193"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		}
	]
}