{
	"components": [
		{
			"className": ".sf-page",
			"id": "97d8-f537-f8f0-135d",
			"initialized": true,
			"props": {
				"children": [
					"c9c4-1f78-b01e-59b6",
					"ed56-c0ef-bbbb-c75b",
					"9e51-025a-ff5c-98c3"
				],
				"name": "pgForecastWeekly",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"paddingBottom": null,
				"paddingLeft": null,
				"paddingRight": null,
				"paddingTop": null
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "c9c4-1f78-b01e-59b6",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "97d8-f537-f8f0-135d"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "ed56-c0ef-bbbb-c75b",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "97d8-f537-f8f0-135d",
				"title": "pgForecastWeekly"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 40, 43, 57, 1 )",
				"title": "pgForecastWeekly"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "9e51-025a-ff5c-98c3",
			"props": {
				"children": [
					"5949-cc9d-2f20-8f19",
					"6742-1415-8038-19dc"
				],
				"name": "foreCastWeeklyContainer",
				"parent": "97d8-f537-f8f0-135d"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 40, 43, 57, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"marginBottom": null,
				"marginTop": null,
				"paddingLeft": 16,
				"paddingRight": 16,
				"paddingTop": 32,
				"testId": "dORN7CjJZ"
			}
		},
		{
			"className": ".sf-label",
			"id": "5949-cc9d-2f20-8f19",
			"props": {
				"children": [],
				"name": "weekLabel",
				"parent": "9e51-025a-ff5c-98c3",
				"text": "Next Week"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"alignSelf": "AUTO"
				},
				"font": {
					"size": 20,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"marginBottom": null,
				"marginTop": null,
				"testId": "t0B9CoL24",
				"text": "Next Week",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 255, 255, 255, 1 )"
			}
		},
		{
			"className": ".sf-listView",
			"id": "6742-1415-8038-19dc",
			"props": {
				"children": [
					"9485-f174-9907-0f83"
				],
				"itemCount": 5,
				"name": "forecastList",
				"parent": "9e51-025a-ff5c-98c3",
				"rowHeight": null,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"itemCount": 5,
				"rowHeight": 100,
				"testId": "Z6EdUQVvz",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem .sf-listViewItem-simple",
			"hiddenComponent": false,
			"id": "9485-f174-9907-0f83",
			"initialized": false,
			"props": {
				"children": [],
				"name": "forecastListItem",
				"parent": "6742-1415-8038-19dc"
			},
			"source": {
				"page": "__library__",
				"type": "forecastListItem",
				"id": "1e78-aa2a-ea11-8193"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "UdcusPqHx",
				"top": 0
			}
		}
	]
}