{
	"components": [
		{
			"className": ".sf-page",
			"id": "9d89-2831-4aee-22a9",
			"initialized": true,
			"props": {
				"children": [
					"a06b-0ca1-f3a1-a044",
					"9a15-8eb9-30f4-05b6",
					"e827-7d6b-c96f-37f7"
				],
				"name": "pgHome",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"paddingBottom": 0,
				"paddingLeft": 0,
				"paddingRight": 0,
				"paddingTop": 0
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "a06b-0ca1-f3a1-a044",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "9d89-2831-4aee-22a9"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": false
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "9a15-8eb9-30f4-05b6",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "9d89-2831-4aee-22a9",
				"title": "Weather App"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Weather App",
				"visible": false
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "e827-7d6b-c96f-37f7",
			"props": {
				"children": [
					"3eb0-670e-7bb7-9432"
				],
				"name": "flexLayout1",
				"parent": "9d89-2831-4aee-22a9"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 132, 214, 248, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"marginBottom": 0,
				"marginTop": 0,
				"testId": "2_mK645cL"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "3eb0-670e-7bb7-9432",
			"props": {
				"children": [
					"8fd1-fa5c-d172-5103",
					"493e-d0b2-1455-29fa"
				],
				"name": "flexLayout1",
				"parent": "e827-7d6b-c96f-37f7"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				},
				"height": 70,
				"marginBottom": 0,
				"marginTop": 75,
				"testId": "JRecYHHZr"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "8fd1-fa5c-d172-5103",
			"props": {
				"children": [
					"6315-ae3e-1534-52b7",
					"2b69-ac44-6f0a-bcba",
					"e737-9240-242b-ea26"
				],
				"name": "flexLayout1",
				"parent": "3eb0-670e-7bb7-9432"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 0.8,
					"alignItems": "CENTER",
					"flexDirection": "ROW"
				},
				"paddingLeft": 15,
				"testId": "wmBkg70Dv"
			}
		},
		{
			"className": ".sf-imageView",
			"id": "6315-ae3e-1534-52b7",
			"props": {
				"children": [],
				"name": "location",
				"parent": "8fd1-fa5c-d172-5103"
			},
			"type": "ImageView",
			"userProps": {
				"height": 30,
				"image": "location.png",
				"imageFillType": "ASPECTFIT",
				"left": 0,
				"testId": "vzVetw08u",
				"top": 0,
				"width": 30
			}
		},
		{
			"className": ".sf-label",
			"id": "2b69-ac44-6f0a-bcba",
			"props": {
				"children": [],
				"name": "cityName",
				"parent": "8fd1-fa5c-d172-5103",
				"text": "San Francisco",
				"usePageVariable": false
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": null,
				"ios": {
					"shadowColor": "rgba( 56, 84, 100, 1 )"
				},
				"left": 0,
				"marginLeft": 15,
				"testId": "M4P1eBFz7",
				"text": "San Francisco",
				"textColor": "rgba( 0, 56, 81, 1 )",
				"top": 0,
				"usePageVariable": false,
				"width": null
			}
		},
		{
			"className": ".sf-imageView",
			"id": "e737-9240-242b-ea26",
			"props": {
				"children": [],
				"name": "dropdown",
				"parent": "8fd1-fa5c-d172-5103"
			},
			"type": "ImageView",
			"userProps": {
				"height": 15,
				"image": "dropwdown.png",
				"imageFillType": "ASPECTFIT",
				"left": 0,
				"marginLeft": 30,
				"testId": "_63b_SXiI",
				"top": 0,
				"width": 15
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "493e-d0b2-1455-29fa",
			"props": {
				"children": [
					"6e27-d581-e8fd-6b19"
				],
				"name": "flexLayout2",
				"parent": "3eb0-670e-7bb7-9432"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 0.2
				},
				"height": null,
				"paddingRight": 15,
				"testId": "TnnRQ_evu"
			}
		},
		{
			"className": ".sf-imageView",
			"id": "6e27-d581-e8fd-6b19",
			"props": {
				"children": [],
				"name": "imageView2",
				"parent": "493e-d0b2-1455-29fa"
			},
			"type": "ImageView",
			"userProps": {
				"height": 25,
				"image": "calendar.png",
				"imageFillType": "ASPECTFIT",
				"testId": "xf9TY_1KT",
				"width": 100
			}
		}
	]
}