{
	"components": [
		{
			"className": ".sf-page",
			"id": "9d89-2831-4aee-22a9",
			"initialized": true,
			"props": {
				"children": [
					"a06b-0ca1-f3a1-a044",
					"9a15-8eb9-30f4-05b6",
					"e827-7d6b-c96f-37f7",
					"86ad-8996-585b-eff3"
				],
				"name": "pgHome",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"paddingBottom": 0,
				"paddingLeft": 0,
				"paddingRight": 0,
				"paddingTop": 0
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "a06b-0ca1-f3a1-a044",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "9d89-2831-4aee-22a9"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": false
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "9a15-8eb9-30f4-05b6",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "9d89-2831-4aee-22a9",
				"title": "Weather App"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Weather App",
				"visible": false
			}
		},
		{
			"className": ".sf-flexLayout .pgHomeContainerRain",
			"id": "e827-7d6b-c96f-37f7",
			"props": {
				"children": [
					"3eb0-670e-7bb7-9432",
					"e0d9-a86f-9bb9-91b4"
				],
				"name": "pgHomeContainer",
				"parent": "9d89-2831-4aee-22a9",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"marginBottom": 0,
				"marginTop": 0,
				"testId": "2_mK645cL",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "3eb0-670e-7bb7-9432",
			"props": {
				"children": [
					"8fd1-fa5c-d172-5103",
					"493e-d0b2-1455-29fa"
				],
				"name": "flexLayout1",
				"parent": "e827-7d6b-c96f-37f7"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				},
				"height": 70,
				"marginBottom": 0,
				"marginTop": 75,
				"testId": "JRecYHHZr"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "8fd1-fa5c-d172-5103",
			"props": {
				"children": [
					"6315-ae3e-1534-52b7",
					"2b69-ac44-6f0a-bcba",
					"e737-9240-242b-ea26"
				],
				"name": "citySearch",
				"parent": "3eb0-670e-7bb7-9432",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 0.8,
					"alignItems": "CENTER",
					"flexDirection": "ROW"
				},
				"paddingLeft": 15,
				"testId": "wmBkg70Dv",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView",
			"id": "6315-ae3e-1534-52b7",
			"props": {
				"children": [],
				"name": "location",
				"parent": "8fd1-fa5c-d172-5103"
			},
			"type": "ImageView",
			"userProps": {
				"height": 30,
				"image": "location.png",
				"imageFillType": "ASPECTFIT",
				"left": 0,
				"testId": "vzVetw08u",
				"top": 0,
				"width": 30
			}
		},
		{
			"className": ".sf-label",
			"id": "2b69-ac44-6f0a-bcba",
			"props": {
				"children": [],
				"name": "cityName",
				"parent": "8fd1-fa5c-d172-5103",
				"text": "San Francisco",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": null,
				"ios": {
					"shadowColor": "rgba( 56, 84, 100, 1 )"
				},
				"left": 0,
				"marginLeft": 15,
				"testId": "M4P1eBFz7",
				"text": "San Francisco",
				"textColor": "rgba( 0, 56, 81, 1 )",
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-imageView",
			"id": "e737-9240-242b-ea26",
			"props": {
				"children": [],
				"name": "citySearchDropDown",
				"parent": "8fd1-fa5c-d172-5103",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"height": 15,
				"image": "dropwdown.png",
				"imageFillType": "ASPECTFIT",
				"left": 0,
				"marginLeft": 30,
				"testId": "_63b_SXiI",
				"top": 0,
				"usePageVariable": true,
				"width": 15
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "493e-d0b2-1455-29fa",
			"props": {
				"children": [
					"6e27-d581-e8fd-6b19"
				],
				"name": "flexLayout2",
				"parent": "3eb0-670e-7bb7-9432"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 0.2
				},
				"height": null,
				"paddingRight": 15,
				"testId": "TnnRQ_evu",
				"width": null
			}
		},
		{
			"className": ".sf-imageView",
			"id": "6e27-d581-e8fd-6b19",
			"props": {
				"children": [],
				"name": "imageView2",
				"parent": "493e-d0b2-1455-29fa",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"height": 25,
				"image": "calendar.png",
				"imageFillType": "ASPECTFIT",
				"testId": "xf9TY_1KT",
				"usePageVariable": true,
				"width": 100
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "e0d9-a86f-9bb9-91b4",
			"props": {
				"children": [
					"4d94-e5ba-1623-8214",
					"de86-05e3-3b44-fdb9"
				],
				"name": "flexLayout2",
				"parent": "e827-7d6b-c96f-37f7"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"alignSelf": "AUTO"
				},
				"height": null,
				"testId": "0KUNiPMN-"
			}
		},
		{
			"className": ".sf-label",
			"id": "4d94-e5ba-1623-8214",
			"props": {
				"children": [],
				"name": "weatherType",
				"parent": "e0d9-a86f-9bb9-91b4",
				"text": "label1",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"font": {
					"size": 20,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"height": 50,
				"maxLines": 2,
				"testId": "wgwGsAszm",
				"text": "label1",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 0, 42, 57, 1 )",
				"usePageVariable": true,
				"width": 250
			}
		},
		{
			"className": ".sf-label",
			"id": "de86-05e3-3b44-fdb9",
			"props": {
				"children": [],
				"name": "weatherDegree",
				"parent": "e0d9-a86f-9bb9-91b4",
				"text": "label2",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"font": {
					"size": 45,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"height": null,
				"marginTop": 16,
				"testId": "1G1hRYFsx",
				"text": "label2",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 0, 42, 57, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "86ad-8996-585b-eff3",
			"props": {
				"children": [
					"2043-ec22-e509-f3a2"
				],
				"name": "flexLayout3",
				"parent": "9d89-2831-4aee-22a9",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 40, 43, 57, 1 )",
				"flexProps": {
					"justifyContent": "CENTER"
				},
				"height": 300,
				"paddingLeft": 20,
				"paddingRight": 20,
				"testId": "4XmvafgZY",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-gridView",
			"id": "2043-ec22-e509-f3a2",
			"props": {
				"children": [
					"464d-8da4-1817-2632"
				],
				"itemCount": 3,
				"name": "weatherCards",
				"parent": "86ad-8996-585b-eff3",
				"usePageVariable": true
			},
			"type": "GridView",
			"userProps": {
				"height": 200,
				"itemCount": 3,
				"layoutManager": {
					"spanCount": 1,
					"scrollDirection": "HORIZONTAL"
				},
				"marginBottom": null,
				"marginTop": null,
				"testId": "rCEfTSriA",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-gridViewItem .sf-gridViewItem-simple",
			"hiddenComponent": false,
			"id": "464d-8da4-1817-2632",
			"initialized": false,
			"props": {
				"children": [],
				"name": "weatherCard2",
				"parent": "2043-ec22-e509-f3a2"
			},
			"source": {
				"page": "__library__",
				"type": "weatherCard2",
				"id": "cf32-e7eb-7043-57ce"
			},
			"type": "GridViewItem",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderRadius": 25,
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignItems": "FLEX_START",
					"alignContent": "FLEX_START",
					"alignSelf": "AUTO",
					"justifyContent": "CENTER"
				},
				"height": 150,
				"testId": "-kWDq8UW3",
				"width": null
			}
		}
	]
}