{
	"components": [
		{
			"className": ".sf-page",
			"id": "14a4-41b9-0aea-e3f9",
			"initialized": true,
			"props": {
				"children": [
					"7ada-0901-a97a-8d3d",
					"355f-27c9-cb02-73c5"
				],
				"name": "pgWeekly",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"paddingBottom": 0,
				"paddingLeft": 0,
				"paddingRight": 0,
				"paddingTop": 0,
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "7ada-0901-a97a-8d3d",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "14a4-41b9-0aea-e3f9"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "355f-27c9-cb02-73c5",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "14a4-41b9-0aea-e3f9",
				"title": "pgWeekly"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgWeekly"
			}
		}
	]
}